<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#f5f2f2"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/text_system"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:text="系统默认字体"
            android:textSize="20sp"
            />


        <Button
            android:id="@+id/btn_system"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/btn_font"
            android:text="点击使用"
            android:textColor="@color/stroke_color_light_normal"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        android:layout_weight="1"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/text_hksn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:text="华康少女字体"
            android:textSize="20sp"
            />

        <Button
            android:id="@+id/btn_hksn"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/btn_font"
            android:text="点击使用"
            android:textColor="@color/stroke_color_light_normal"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        android:layout_weight="1"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/text_hwzs"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:text="华文中宋字体"
            android:textSize="20sp"
            />

        <Button
            android:id="@+id/btn_hwzs"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/btn_font"
            android:text="点击使用"
            android:textColor="@color/stroke_color_light_normal"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        android:layout_weight="1"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/text_kai"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:text="楷书字体"
            android:textSize="20sp"
            />

        <Button
            android:id="@+id/btn_kai"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/btn_font"
            android:text="点击使用"
            android:textColor="@color/stroke_color_light_normal"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        android:layout_weight="1"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/text_yy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:text="幼圆字体"
            android:textSize="20sp"
            />

        <Button
            android:id="@+id/btn_yy"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/btn_font"
            android:text="点击使用"
            android:textColor="@color/stroke_color_light_normal"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        android:layout_weight="1"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:text="字体颜色"
            android:textSize="20sp"
            />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_black"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="8dp"
            app:backgroundTint="@color/text_color_black"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_normal"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="8dp"
            app:backgroundTint="#fb696767"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_night"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="8dp"
            app:backgroundTint="@color/text_color_night"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_white"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="8dp"
            app:backgroundTint="@color/text_color_white"/>


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_blue"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="20dp"
            app:backgroundTint="@color/text_color_blue"/>


    </LinearLayout>

</LinearLayout>
